{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "codegen": {
      "outputs": [".generated/**", "src/generated/**", "prisma/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "codegen"],
      "env": ["$TURBO_EXTENDS$", "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY", "NEXT_RUNTIME"],
      "passThroughEnv": [
        "$TURBO_EXTENDS$",
        "AZURE_TENANT_ID",
        "AZURE_CLIENT_ID",
        "AZURE_SUBSCRIPTION_ID",
        "AZURE_RESOURCE_GROUP_JOBS",
        "BETTER_AUTH_ADMIN_USER_IDS",
        "BETTER_AUTH_ADMIN_EMAILS",
        "BETTER_AUTH_SECRET",
        "CONTAINER_APP_ENV_DNS_SUFFIX",
        "CONTAINER_APP_NAME",
        "CRON_SECRET",
        "DATABASE_URL",
        "DEPLOY_GIT_COMMIT_REF",
        "DEPLOY_GIT_COMMIT_SHA",
        "EXPERIMENTATION_CONFIG_ITEM_KEY",
        "MONGO_URL",
        "PORT",
        "RESEND_API_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "VERCEL_BRANCH_URL",
        "VERCEL_GIT_COMMIT_REF",
        "VERCEL_GIT_COMMIT_SHA"
      ],

      // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      // DO NOT EDIT INPUTS, ITS CAUSING TROUBLE WITH CACHING
      // "inputs": [
      //   // inherits from root
      //   "$TURBO_EXTENDS$",
      //   // include environment variables from devcontainer
      //   "../../.devcontainer/devcontainer.env"
      // ],

      "outputs": [
        // inherits from root
        "$TURBO_EXTENDS$",
        // next.js build output
        ".next/**",
        "!.next/cache/**",
        "out/**",
        // fumadocs static site generation output
        ".source/**",
        // generated files from other tools like prisma, hypertune, etc.
        ".generated/**"
      ]
    }
  }
}
