{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // default max size is 1MB, increasing to 5MB
    "maxSize": 5242880,
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!package.json",
      "!package-lock.json",
      "!pnpm-lock.yaml",
      "!dist",
      "!.turbo",
      "!dependabot-action",
      "!dependabot-cli",
      "!extensions/azure/tasks/*/task.json",
      "!extensions/azure/vss-extension.json",
      "!packages/runner/docker/containers.json",
      "!.changeset/config.json",
      "!.github/ISSUE_TEMPLATE",
      "!.vscode/settings.json",
      "!README.md",
      "!advisories-example.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
