{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DEPENDABOT_ENABLE_CONNECTIVITY_CHECK", "GITHUB_TOKEN"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"],
    },
    "codegen": {},
    "build": {
      "dependsOn": ["^build", "typecheck", "codegen"],
      "outputs": ["dist/**"],
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false,
    },
    "clean": {
      "cache": false,
    },
    "package": {
      "cache": false,
    },
    "dev": {
      "dependsOn": ["^build", "codegen"],
      "cache": false,
      "persistent": true,
      "interruptible": true,
    },
    "packages:version": {
      "cache": false,
    },
  },
}
