meta {
  name: ghsa-security-vulnerabilities
  type: http
  seq: 2
}

post {
  url: https://api.github.com/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{GITHUB_TOKEN}}
}

body:graphql {
  query($ecosystem: SecurityAdvisoryEcosystem, $package: String) {
    securityVulnerabilities(first: 100, ecosystem: $ecosystem, package: $package) {
      nodes {
        advisory {
          identifiers {
            type,
            value
          },
          severity,
          summary,
          description,
          references {
            url
          }
          cvssSeverities {
            cvssV3 {
              score
              vectorString
            },
            cvssV4 {
              score
              vectorString
            },
          },
          epss {
            percentage
            percentile
          }
          cwes (first: 100) {
            nodes {
              cweId
              name
              description
            }
          }
          publishedAt
          updatedAt
          withdrawnAt
          permalink
        }
        vulnerableVersionRange
        firstPatchedVersion {
          identifier
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "ecosystem": "NPM",
    "package": "lodash"
  }
}
